# Train_ShadowLineDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/train_shadowlinedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ShareUtils.java
app/src/main/java/com/baidu/mapapi/overlayutil/: DrivingRouteOverlay.java  OverlayManager.java  WalkingRouteOverlay.java
app/src/main/java/com/example/train_shadowlinedemo/: CityFragment.java  ConfigUtil.java  FilmFragment.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  PersonalFragment.java  RegisterActivity.java  SearchActivity.java  ShadowLineApplication.java  ShareDiaog.java  ShareFragment.java
app/src/main/java/com/example/train_shadowlinedemo/MovieDetailsFragment/: FragmenPlace.java  Fragment1.java  Fragment2.java  FragmentCity.java
app/src/main/java/com/example/train_shadowlinedemo/Personal/: BlurTransformation.java  CityCollection.java  CityCollectionActivity.java  CityCollectionAdapter.java  DeleteCommentPopupWindow.java  DeleteDynamicPopupWindow.java  FileUtils.java  FilmCollection.java  MovieCollectionActivity.java  MovieCollectionAdapter.java  MyConstant.java  PhotoPopupWindow.java  PhotoUtils.java  PlaceCollection.java  PlaceCollectionActivity.java  PlaceCollectionAdapter.java  RouteCollection.java  RouteCollectionActivity.java  RouteCollectionAdapter.java  RouteCollectionDetail.java  RouteCollectionDetailAdapter.java  SetActivity.java
app/src/main/java/com/example/train_shadowlinedemo/SharedFragment/: DynamicFragment.java  EditDynamicActivity.java  LiveFragment.java
app/src/main/java/com/example/train_shadowlinedemo/activity/: AlterPwdActivity.java  AppIntroActivity.java  ChooseSpotActivity.java  CityDetailActivity.java  DetailMapActivity.java  LivingRoomActivity.java  LoginActivity.java  MovieDetailActivity.java  MovieTypeActivity.java  PlaceDetailActivity.java  PlanningRouteActivity.java  RegisterActivity.java  SearchActivity.java  StartLivingActivity.java
app/src/main/java/com/example/train_shadowlinedemo/adapter/: CityListAdapter.java  CustomerDynamicAdapter.java  CustomerDynamicCommentAdapter.java  CustomerDynamicImgAdapter.java  CustomerEditImgAdapter.java  MovieListAdapter.java  SpotChooseAdapter.java  SpotListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/train_shadowlinedemo/customerview/: MyGridView.java  MyViewPager.java
app/src/main/java/com/example/train_shadowlinedemo/entity/: BulletChat.java  City.java  CityCollection.java  Comment.java  Constant.java  CustomMarker.java  Film.java  (+12 more)
app/src/main/res/color/: select_changebackground.xml  textview.xml
app/src/main/res/drawable/: button_circle_shape.xml  circle_custom.xml  detail_type.xml  edit_background.xml  horizontal_dotted_line.xml  movie_detail_btn_shape.xml  place_near_style.xml  register_detail_btn_shape.xml  room_item_style.xml  route_type_button.xml  search_edit.xml
app/src/main/res/drawable-v24/: dot_normal.xml  dot_select.xml  movie_detail_btn_shape.xml  shape_corner.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_alter_pwd.xml  activity_app_intro.xml  activity_choose_spot.xml  activity_city_collection.xml  activity_city_detail.xml  activity_detail_map.xml  activity_edit_dynamic.xml  activity_living_room.xml  activity_login.xml  activity_main.xml  activity_movie_collection.xml  activity_movie_detail.xml  activity_movie_type.xml  activity_place_collection.xml  activity_place_detail.xml  activity_planing_route.xml  activity_register.xml  activity_route_collection.xml  activity_route_collection_detail.xml  activity_search.xml  activity_set.xml  activity_start_living.xml  city_fragment.xml  city_item0.xml  city_item1.xml  city_movie_item.xml  city_spot_item.xml  city_title.xml  custom_actionbar.xml  custom_bar.xml  cut_title.xml  delete_dynamicpopupwindow.xml  delete_popupwindow.xml  dialog_share.xml  fragment_film.xml  fragment_layout__personal.xml  fragment_live.xml  fragment_movie.xml  fragment_movie_detail_undetermined.xml  (+35 more)
app/src/main/res/menu/: action.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/train_shadowlinedemo/: ExampleUnitTest.java
(+54 files in other folders)
