plugins {
    id 'com.android.application'
}

// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "31864de7eed41"
    appSecret "6f85a1db8d49d276ae98a88a7c30fef3"
    SMSSDK {}
    fp true //严格模式
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.example.train_shadowlinedemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86','x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//轮播
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.youth.banner:banner:2.1.0'
    implementation files('libs\\BaiduLBS_Android.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation ' androidx.test.espresso:espresso-core:3.3.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //OkHttp框架
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //获取图片框架
    implementation'com.zhihu.android:matisse:0.4.3'
    implementation'com.zhihu.android:matisse:0.5.3-beta3'
    //百度地图
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //刷新
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    //QQ登录
    implementation 'com.github.BarefootBKK:QQLoginForAndroid:1.0.1'
    //启动页
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    //样式
    compile 'com.intuit.sdp:sdp-android:1.0.3'
}