<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </SurfaceView>
    <ScrollView
        android:id="@+id/sv"
       android:layout_alignParentBottom="true"
        android:layout_width="300dp"
        android:layout_height="250dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>


</RelativeLayout>