<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/mainColor"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_back_dynamic"
                    android:layout_width="35dp"
                    android:background="@drawable/back_dynamic"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="120dp"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:text="发布动态"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_share_text"
                android:hint="分享新鲜事..."
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"

                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_add_img1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_add_img2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_add_img3"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:gravity="center"
                android:background="#8FB1DC"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/iv_add_picture"
                    android:layout_width="100dp"
                    android:src="@drawable/share_picture"
                    android:layout_height="100dp"/>
            </LinearLayout>

        </LinearLayout>
        <View android:layout_height="1px"
            android:background="#000000"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent">

        </View>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView

                    android:layout_width="30dp"
                    android:id="@+id/ll_user_location"
                    android:src="@drawable/share_location"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:id="@+id/tv_personal_location"
                    android:textColor="@color/mainColor"
                    android:text="你在哪里?"/>
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="200dp"
                    android:src="@drawable/share_youjiantou"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/share_look"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/mainColor"
                    android:text="谁可以看?"/>
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="200dp"
                    android:src="@drawable/share_youjiantou"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/share_it"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/mainColor"
                    android:text="提醒谁看?"/>
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="200dp"
                    android:src="@drawable/share_youjiantou"/>
            </LinearLayout>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btn_share_confirm_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainColor"

                android:text="确定发布">

            </Button>

        </LinearLayout>




    </LinearLayout>
</ScrollView>