<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></SurfaceView>

    <ScrollView
        android:id="@+id/sv"
        android:layout_above="@+id/linear"
        android:layout_width="300dp"
        android:layout_height="200dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="10dp"
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/location_img"
            android:src="@drawable/living_location"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:id="@+id/location_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/go_out_text"
        android:textSize="30sp"
        android:text="主播已离开"
       android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/go_out"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/go_out"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/movie_detail_back"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#fff"
            android:background="@drawable/edit_background"
            android:id="@+id/content"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/send"
            android:src="@drawable/send_msg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/place_layout"
        android:background="#96FFFFFF"
        android:layout_width="200dp"
        android:layout_height="230dp">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/near"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:text="附近的片场"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/place_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>