<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/place">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/city_count"
            android:text="收藏城市"/>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="cityClicked"
            android:id="@+id/rv_edit"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:id="@+id/tv_edit"
                android:textSize="23sp"
                android:paddingRight="10dp"
                android:layout_toLeftOf="@id/city_edit"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/city_edit"
                android:src="@drawable/edit"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li_city"
        android:layout_below="@id/place"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/lv_delete"
        android:visibility="gone"
        android:orientation="horizontal"

        android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="delete"
                android:id="@+id/all_checked"
                android:textSize="20sp"
                android:text="全选"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/delete"
            android:text="删除"
            android:onClick="delete"
            android:layout_alignParentRight="true" />
    </LinearLayout>

</RelativeLayout>