<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/personal_set" android:id="@+id/personal_title"/>
    <RelativeLayout
        android:id="@+id/set_edit"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_height="52dp">
        <TextView
            android:id="@+id/edit_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="25dp"
            android:layout_centerVertical="true"
            android:text="取消"/>
        <TextView
            android:id="@+id/edit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="25dp"
            android:textColor="@color/purple_500"
            android:text="保存"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/username_set"
        style="@style/personal_rv"
        android:layout_marginTop="@dimen/_52sdp">
        <TextView
            android:id="@+id/tv_username_set"
            style="@style/personal_tv"
            android:text="用户名"/>
        <ImageView
            android:id="@+id/lv_username_set"
            android:layout_toRightOf="@id/tv_username_set"
            style="@style/personal_img"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="YingXing"
            android:background="@null"
            android:layout_toRightOf="@id/tv_username_set" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/personal_line"
        android:layout_below="@id/username_set"
        style="@style/personal_54"/>
    <RelativeLayout
        android:layout_below="@id/personal_line"
        android:id="@+id/phone_set"
        style="@style/personal_rv">
        <TextView
            android:id="@+id/tv_phone_set"
            style="@style/personal_tv"
            android:text="个性签名"/>
        <ImageView
            android:id="@+id/lv_phone_set"
            android:layout_toRightOf="@id/tv_phone_set"
            style="@style/personal_img"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="YingXing"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:background="@null"
            android:layout_toRightOf="@id/tv_phone_set" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/phone_line"
        android:layout_below="@id/phone_set"
        style="@style/personal" />
    <RelativeLayout
        android:layout_below="@id/phone_line"
        android:id="@+id/password_set"
        style="@style/personal_rv">
        <TextView
            android:id="@+id/tv_password_set"
            style="@style/personal_tv"
            android:text="修改密码"/>
        <ImageView
            android:id="@+id/lv_password_set"
            android:layout_toRightOf="@id/tv_password_set"
            style="@style/personal_img"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/password_set"
        style="@style/personal" />
</RelativeLayout>