<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/route_top"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/iv_route_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/backkk"
            android:paddingLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的路线"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/route_top"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/route">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/route_count"
            android:text="收藏路线"/>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="routeClicked"
            android:id="@+id/rv_rout_edit"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:id="@+id/tv_route_edit"
                android:textSize="20sp"
                android:paddingRight="10dp"
                android:layout_toLeftOf="@id/route_edit"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/route_edit"
                android:src="@drawable/edit"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/noroute"
        android:layout_below="@id/route_top"
        android:onClick="routeClicked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@drawable/noroute"/>
    <ListView
        android:focusableInTouchMode="true"
        android:id="@+id/list_route"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/route"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/route_delete"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deleteRoute"
            android:id="@+id/route_all_checked"
            android:textSize="20sp"
            android:text="全选"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/routedelete"
            android:layout_marginLeft="20dp"
            android:text="删除"
            android:onClick="deleteRoute"
            android:layout_alignParentRight="true" />
    </LinearLayout>
</RelativeLayout>