<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:background="@color/cardview_light_background"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/film_Chinese_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="少年的你"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/film_English_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/film_Chinese_name"
                            android:layout_centerHorizontal="true"
                            android:text="Yong You"
                            android:textSize="20sp" />
                    </RelativeLayout>
                    <LinearLayout
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"

                        android:background="@color/cardview_light_background"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">
                        <ImageView
                            android:layout_weight="1"
                            android:src="@drawable/false_film"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="17sp"
                                    android:id="@+id/location"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="片场"/>
                                <TextView
                                    android:textSize="34sp"
                                    android:layout_below="@+id/location"
                                    android:id="@+id/location_num"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:paddingTop="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textSize="@dimen/filmTextSize"
                                    android:text="爱情/犯罪/剧情"
                                    android:id="@+id/film_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_marginTop="@dimen/filmMarginTop"
                                    android:text="中国"
                                    android:layout_below="@+id/film_type"
                                    android:textSize="@dimen/filmTextSize"
                                    android:id="@+id/film_country"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_marginTop="@dimen/filmMarginTop"
                                    android:text="2019"
                                    android:layout_below="@+id/film_country"
                                    android:textSize="@dimen/filmTextSize"
                                    android:id="@+id/film_release_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <Button
                                    android:id="@+id/more"
                                    android:background="@drawable/shape_corner"
                                    android:text="更多"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <TextView

                        android:background="@color/cardview_light_background"
                        android:text="    一场高考前夕的校园意外，改变了两个少年的命运。陈念(周冬雨)是学校里的优等生，考上好大学是她唯一的念头。同班同学的意外坠楼牵扯出的故事，陈念也被一点点卷入其中…在她最孤独的时刻，一个叫小北（易烊千玺）的少年闯入了她的世界."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/false_map"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"/>

                </LinearLayout>

            </RelativeLayout>




            <com.google.android.material.tabs.TabLayout

                android:id="@+id/tab_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabBackground="@android:color/transparent"
                app:tabRippleColor="@android:color/transparent"
                android:background="#fff">
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.example.train_shadowlinedemo.MovieDetail.view.MovieDetailsViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.example.train_shadowlinedemo.MovieDetail.view.MovieDetailsViewPager>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>