<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </SurfaceView>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/location_img"
            android:src="@drawable/living_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/location_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <ScrollView
        android:id="@+id/sv"
       android:layout_alignParentBottom="true"
        android:layout_width="300dp"
        android:layout_height="250dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/movie_detail_back"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginRight="5dp"
        android:id="@+id/camera"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="70dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/camera_img"
            android:src="@drawable/camera_behind"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/camera_txt"
            android:textColor="#C8C5C5"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="摄像头"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/voice"
        android:layout_below="@id/camera"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="70dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/voice_img"
            android:src="@drawable/microphone_close"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/voice_txt"
            android:textColor="#C8C5C5"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="混响"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:id="@+id/beauty"
        android:layout_below="@+id/voice"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="70dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/beauty_img"
            android:src="@drawable/beauty_close"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/beauty_txt"
            android:textColor="#C8C5C5"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="美颜"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/place_layout"
        android:background="#96FFFFFF"
        android:layout_width="200dp"
        android:layout_height="230dp">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/near"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:text="附近的片场"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/place_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>