<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cityPhoto"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/palace" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="北京"
            android:id="@+id/cityTitleChinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/cityTitleEnglish"
            android:text="Beijing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>