<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/city_spot_photo"
        android:layout_width="150dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_toRightOf="@id/city_spot_photo"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city_spot_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/city_spot_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

    </LinearLayout>

</RelativeLayout>