<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/lv_cut_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/backkk"/>
    <TextView
        android:id="@+id/tv_cut_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="center_horizontal|center"
        android:singleLine="true"
        android:text="收藏片场"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</LinearLayout>