<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_dialog_main_bottom"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_share_wechat"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:background="#ff0088"
                android:layout_marginTop="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_marginTop="11dp"
                android:text="微信"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share_pyq"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:background="#ff0088"
                android:layout_marginTop="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_marginTop="11dp"
                android:text="朋友圈"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share_qq"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:background="#ff0088"
                android:layout_marginTop="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_marginTop="11dp"
                android:text="QQ"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share_qzone"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:background="#ff0088"
                android:layout_marginTop="16dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_marginTop="11dp"
                android:text="空间"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="18dp"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        />
    <RelativeLayout
        android:id="@+id/rl_menu_cancle"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="取消"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>