<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/draw"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/head"
            android:background="@drawable/bac1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/lv_setting"
                android:src="@drawable/setting"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/lv_inform"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:src="@drawable/information"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/head1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="onClicked"
                android:id="@+id/img_head"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:layout_below="@id/head">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="柴晓艺"
                android:textSize="20sp"
                android:id="@+id/tv_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Firm choice and persistent persistence"
                android:textSize="18sp"
                android:layout_below="@id/tv_name"
                android:id="@+id/tv_signature"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collection"
            android:layout_below="@id/user">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/line"
                android:layout_marginTop="30dp"
                android:src="@drawable/line"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="我的收藏"
                android:layout_toRightOf="@id/line"
                android:textSize="20sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="30dp"
            android:id="@+id/rv_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/collection">
            <RelativeLayout
                android:id="@+id/rv_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/lv_movie"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/movie" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_movie"
                    android:layout_below="@id/lv_movie"
                    android:textSize="18sp"
                    android:text="电影"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/rv_cut">
                <ImageView
                    android:id="@+id/lv_cut"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cut"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_below="@id/lv_cut"
                    android:text="片场"
                    android:id="@+id/tv_cut"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_city"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"

                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/lv_city"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/movie"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市"
                    android:textSize="18sp"
                    android:layout_below="@id/lv_city"/>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rv_collection">


        </RelativeLayout>
    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>