<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/shared_tabs"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@color/mainColor"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/shared_tv_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="25dp"

                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:text="动态"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainColor"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/shared_tv_live"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"

                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:text="直播"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/shared_tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>