<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_dynamic_userimg"
            android:layout_width="80dp"
            android:layout_height="80dp">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_dynamic_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainColor"
                android:textSize="15sp"
                android:text="超级无敌可爱马">
            </TextView>
            <TextView
                android:id="@+id/tv_dynamic_dynamictime"
                android:layout_width="wrap_content"
                android:text="今天18:37"
                android:textSize="15sp"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

    </LinearLayout>
    <TextView

        android:id="@+id/tv_dynamic_dynamiccontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="今天有点小难过。
">

    </TextView>
    <com.example.train_shadowlinedemo.view.customerview.MyGridView
        android:id="@+id/gv_dynamic_dynamicimgs"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:layout_height="wrap_content">

    </com.example.train_shadowlinedemo.view.customerview.MyGridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/share_user_location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_user_location">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_dynamic_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/share_like_false"
            android:gravity="center_vertical"
            >

        </ImageView>
        <Button
            android:background="@drawable/dynamic_comment"
            android:layout_marginLeft="15dp"
            android:id="@+id/btn_dynamic_comment"
            android:layout_width="20dp"
            android:layout_height="20dp">

        </Button>

        <Button
            android:id="@+id/btn_dynamic_forward"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/dynamic_forward">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/likepeople"
            android:layout_height="20dp">

        </ImageView>
        <TextView
            android:id="@+id/tv_dynamic_likeusers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="懒羊羊、喜羊羊、美羊羊觉得很赞">
        </TextView>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_dynamic_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#676363" />
        <TextView
            android:id="@+id/hide_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏"
            android:textSize="13sp"
            android:textColor="#000000"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#676363"
            android:layout_toRightOf="@id/hide_down"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/comment_content"
            android:hint="请输入要评论的内容"
            android:textSize="15sp"
            android:singleLine="true"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_toRightOf="@id/hide_down"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/comment_send"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="发送"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:background="@color/mainColor"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
</LinearLayout>