<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="130dp">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E1E1" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/route_img"
            android:layout_width="170dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">
                <ImageView
                    android:id="@+id/star3"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:id="@+id/star2"
                    android:layout_toLeftOf="@+id/star3"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:id="@+id/star1"
                    android:layout_toLeftOf="@+id/star2"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:id="@+id/star4"
                    android:layout_toRightOf="@+id/star3"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:id="@+id/star5"
                    android:layout_toRightOf="@+id/star4"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/star"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/romance_stance"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
