<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/movie_lv_p1"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_img"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="-37dp"
        android:layout_marginRight="0dp"
        android:text="泰坦尼克号"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView

        android:layout_marginTop="20dp"
        android:id="@+id/tv_filminfo"
        android:layout_below="@id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="As long as we both shall live.\n死生契阔，与子成悦。" />

</RelativeLayout>