<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="80dp"
    android:layout_margin="@dimen/_10sdp">

    <CheckBox
        android:id="@+id/route_op"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/rv_rout"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/route_img"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/chongqing" />

        <TextView
            android:id="@+id/route_data"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/route_img"
            android:paddingLeft="10dp"
            android:text="2020/12/90"
            android:textSize="25sp"
            android:textStyle="bold" />
        <Button
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_15sdp"
            android:text="城市"
            android:id="@+id/bt_tag"
            android:background="@drawable/route_type_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_15sdp" />
        <ImageView
            android:id="@+id/house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/route_data"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/route_img"
            android:paddingLeft="10dp"
            android:src="@drawable/house" />

        <TextView
            android:id="@+id/tv_route_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/route_data"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/house"
            android:text="重庆"
            android:textSize="17sp" />
    </RelativeLayout>
</RelativeLayout>