<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/set_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/backkk"/>
    <TextView
        android:id="@+id/tv_set_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="center_horizontal|center"
        android:singleLine="true"
        android:text="资料设置"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</LinearLayout>